BlankCoreAppCopyTask/Views/MainWindow.xaml

<Window x:Class="BlankCoreAppCopyTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- <ContentControl prism:RegionManager.RegionName="ContentRegion" /> -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding SelectSrcFolderCommand}" Content="Select source" Margin="5"/>
                <TextBlock Text="{Binding SourceFolderPath}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding SelectDstFolderCommand}" Content="Select destination" Margin="5" />
                <TextBlock Text="{Binding DestinationFolderPath}"/>
            </StackPanel>
            
            <Button Content="Clear dest folder" 
                IsEnabled="{Binding CanCopy}" 
                Command="{Binding ClearCommand}" 
                Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="15"/>

            <RadioButton 
                GroupName="ready" 
                IsChecked="True"
                Name="OneThread"
                Command="{Binding ChangeMethodCommand}"
                CommandParameter="{Binding ElementName=OneThread, Path=Content}"
                IsEnabled="{Binding CanCopy}" 
                Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                OneThread
            </RadioButton>
            <RadioButton 
                GroupName="ready"
                Name="MultiThread"
                Command="{Binding ChangeMethodCommand}"
                CommandParameter="{Binding ElementName=MultiThread, Path=Content}"
                IsEnabled="{Binding CanCopy}" 
                Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibilityConverter}}">
                MultiThread
            </RadioButton>

            <Button Content="Copy" 
                    Command="{Binding CopyCommand}" 
                    IsEnabled="{Binding CanCopy}" 
                    Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="15"/>
            <ProgressBar 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="10" 
                Width="500"
                Value="{Binding ProgressValue, Mode=TwoWay}"
                IsIndeterminate="False"
                Minimum="0"
                Maximum="1"/>

            <TextBlock Text="{Binding LogMessage}"/>
        </StackPanel>
    </Grid>
</Window>
